# postech-tc-process-service

./: .env  .gitignore  Dockerfile  ProcessService.sln  README.md  docker-compose.yml
.github/workflows/: build_and_test.yml  publish_docker_image.yml
Helm/process_service-chart/: values-dev.yaml  values.yaml
Helm/process_service-chart/templates/: api-hpa.yaml  api-service.yaml  config-map.yaml  secret.yaml
Infra/: 3_backend.tf  deploy-chart.tf
ProcessService.APP/: ProcessService.APP.csproj  Program.cs  VideoProcessedMessage.cs
ProcessService.APP.Tests/: ProcessService.APP.Tests.csproj  S3ServiceTests.cs  UnitTest1.cs  VideoProcessorServiceTests.cs  VideoProcessorTests.cs
ProcessService.APP/Properties/: launchSettings.json
ProcessService.APP/Services/: S3Service.cs  VideoProcessor.cs  VideoProcessorService.cs
ProcessService.Infrastructure/: DependencyInjectionExtensions.cs  ProcessService.Infrastructure.csproj  VideoProcessedMessage.cs
ProcessService.Infrastructure/Broker/: BrokerConnection.cs  BrokerConsumer.cs  BrokerPublisher.cs
ProcessService.Infrastructure/Interfaces/: IS3Service.cs  IVideoProcessor.cs
ProcessService.Infrastructure/Services/: S3Service.cs  VideoProcessor.cs  VideoProcessorService.cs
